<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP3</title>
</head>

<style>
    body {
        margin: 0;
    }

    @media screen and (max-width:1200px) {

        .page1 {
            background-color: rgb(39, 136, 192);
            margin: 0%;
            height: 100vh;
        }

        .page2 {
            background-color: rgb(96, 196, 141);
            margin: 0%;
            height: 100vh;
        }

        .page3 {
            background-color: rgb(133, 0, 133);
            margin: 0%;
            height: 100vh;
        }

        button {
            position: absolute;
            width: 100%;
            bottom: 0;


        }

        h1 {
            margin: 0%;
            text-align: center;
            padding-top: 50vh;
            color: white;
        }


    }
</style>




<body>

    <div class="page1"> <button>Bouton</button>
        <h1>1</h1>
    </div>
    <div class="page2">
        <h1>2</h1>
    </div>
    <div class="page3">
        <h1>3</h1>
    </div>




</body>

</html>